
"""3. Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем. 
Программа должна возвращать сумму и произведение* дробей. 
Для проверки своего кода используйте модуль fractions"""

from fractions import Fraction

frac1 = input("Введите первое дробное число через '/': ")
frac2 = input("Введите первое дробное число через '/': ")


def fraction_operations(frac1, frac2):
    # Разделение строк на числитель и знаменатель
    a1, b1 = map(int, frac1.split('/'))
    a2, b2 = map(int, frac2.split('/'))

    # Вычисление суммы и произведения
    sum_frac = (a1 * b2 + a2 * b1, b1 * b2)
    prod_frac = (a1 * a2, b1 * b2)

    # Возвращение результатов в виде строк
    return f"Сумма: {sum_frac[0]}/{sum_frac[1]}", f"Произведение: {prod_frac[0]}/{prod_frac[1]}"
    # Должно вернуть ('Сумма: ', 'Произведение: ')

print(fraction_operations(frac1, frac2))  
